{
  "name": "rpg-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production",
    "start": "webpack-dev-server --hot --mode development"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@hot-loader/react-dom": "^16.13.0+4.12.20",
    "webpack-dev-server": "^3.10.3",
    "css-loader": "^3.5.3",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "lodash-webpack-plugin": "^0.11.5"
  }
}
