* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: monospace;
}

body {
  padding: 15px;
}

h1 {
  color: white;
  background-color: black;
}

.skill {
  border-radius: 5px;
  border: 1px solid gray;
  margin: 15px;
  padding: 15px;
}

.skill h5 {
  margin-bottom: 5px;
}

.attribute {
  padding-left: 15px;
  padding-bottom: 6px;
}

.attribute button {
  border-style: none;
  margin: 2px;
  border-radius: 5px;
  width: 10px;
  text-align: center;
}

.plus {
  background-color: green;
  color: white;
}

.spacer {
  margin-top: 8px;
}

.main-button {
  border-radius: 5px;
  border: 1px solid #2fafa9;
  padding: 3px 8px;
  color: #2fafa9;
  background-color: white;
  cursor: pointer;
  margin-right: 10px;
}

.cancel-button {
  border-radius: 5px;
  border: 1px solid #dd821a;
  padding: 3px 8px;
  color: #dd821a;
  background-color: white;
  cursor: pointer;
}

.modal-background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px;
}

.card {
  border-radius: 5px;
  display: flex;
  flex-flow: column nowrap;
  background-color: white;
  padding: 30px;
}

.card > div {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  align-items: center;
  padding: 5px 0;
}

.card > div input, select {
  border-style: none;
  width: 500px;
}

.card > div > div li {
  padding: 3px 0;
}

#button-container {
  border-style: none;
  justify-content: flex-end;
  margin-bottom: 15px;
}

#button-container button {
  margin-left: 15px;
}

.no-display {
  display: none;
}

.calculator {
  display: flex;
  flex-flow: column nowrap;
  margin-top: 5px;
}

.calculator label {
  display: flex;
  flex-flow: row nowrap;
  margin-top: 5px;
}

.calculator label * {
  margin-right: 15px;
}
